11/02/2023 15:26 {'5b': [1, 3, 4, 8], '4b': [2, 5, 11], '4a': [6, 10], '5a': [7, 9]}
11/02/2023 15:26 1: ['Mliakov', 'Vasili', 'Jn.', '26.01.2012', '8-978-723-48-98', 'Moscow, Maroseyka str, 90, 56', '5b']
11/02/2023 15:26 2: ['Pupkin', 'Innal', 'Abramovich', '09.07.2012', '8-940-261-76-84', 'Moscow, Maroseyka str, 49, 64', '4b']
11/02/2023 15:26 3: ['Hriakov', 'Serzj', 'Penovich', '15.07.2014', '8-914-897-60-28', 'Moscow, Lubyanka str, 42, 34', '5b']
11/02/2023 15:26 4: ['Zalupcin', 'Ksen', 'Penovich', '08.08.2013', '8-951-704-74-67', 'Moscow, Ilyinka str, 41, 73', '5b']
11/02/2023 15:26 5: ['Mliakov', 'Kolian', 'Maximovich', '18.02.2012', '8-960-395-37-65', 'Moscow, Lubyanka str, 54, 20', '4b']
11/02/2023 15:26 6: ['Pontuz', 'Kolian', 'Maximovich', '04.08.2013', '8-916-723-98-87', 'Moscow, Ilyinka str, 24, 31', '4a']
11/02/2023 15:26 7: ['Gundosii', 'Alexei', 'Klimovich', '02.10.2012', '8-964-860-92-32', 'Moscow, Ilyinka str, 37, 46', '5a']
11/02/2023 15:26 8: ['Zalupcin', 'Natal', 'Bukovich', '11.05.2012', '8-996-548-98-82', 'Moscow, Lubyanka str, 16, 8', '5b']
11/02/2023 15:26 9: ['Mliakov', 'Vasili', 'St.', '16.10.2011', '8-955-629-28-78', 'Moscow, Ilyinka str, 78, 94', '5a']
11/02/2023 15:26 10: ['Shliapin', 'Mark', 'Penovich', '16.03.2012', '8-937-402-30-12', 'Moscow, Maroseyka str, 33, 38', '4a']
11/02/2023 15:26 11: ['Petrov', 'Mark', 'Jn.', '02.03.2011', '8-992-422-16-95', 'Moscow, Lubyanka str, 86, 71', '4b']
11/02/2023 15:28 {'5b': [1, 3, 4, 8], '4b': [2, 5, 11], '4a': [6, 10], '5a': [7, 9], '2': []}
11/02/2023 15:28 {'5b': [1, 3, 4, 8], '4b': [2, 5, 11], '4a': [6, 10], '5a': [7, 9], '2': [12]}
11/02/2023 15:28 1: ['Mliakov', 'Vasili', 'Jn.', '26.01.2012', '8-978-723-48-98', 'Moscow, Maroseyka str, 90, 56', '5b']
11/02/2023 15:28 2: ['Pupkin', 'Innal', 'Abramovich', '09.07.2012', '8-940-261-76-84', 'Moscow, Maroseyka str, 49, 64', '4b']
11/02/2023 15:28 3: ['Hriakov', 'Serzj', 'Penovich', '15.07.2014', '8-914-897-60-28', 'Moscow, Lubyanka str, 42, 34', '5b']
11/02/2023 15:28 4: ['Zalupcin', 'Ksen', 'Penovich', '08.08.2013', '8-951-704-74-67', 'Moscow, Ilyinka str, 41, 73', '5b']
11/02/2023 15:28 5: ['Mliakov', 'Kolian', 'Maximovich', '18.02.2012', '8-960-395-37-65', 'Moscow, Lubyanka str, 54, 20', '4b']
11/02/2023 15:28 6: ['Pontuz', 'Kolian', 'Maximovich', '04.08.2013', '8-916-723-98-87', 'Moscow, Ilyinka str, 24, 31', '4a']
11/02/2023 15:28 7: ['Gundosii', 'Alexei', 'Klimovich', '02.10.2012', '8-964-860-92-32', 'Moscow, Ilyinka str, 37, 46', '5a']
11/02/2023 15:28 8: ['Zalupcin', 'Natal', 'Bukovich', '11.05.2012', '8-996-548-98-82', 'Moscow, Lubyanka str, 16, 8', '5b']
11/02/2023 15:28 9: ['Mliakov', 'Vasili', 'St.', '16.10.2011', '8-955-629-28-78', 'Moscow, Ilyinka str, 78, 94', '5a']
11/02/2023 15:28 10: ['Shliapin', 'Mark', 'Penovich', '16.03.2012', '8-937-402-30-12', 'Moscow, Maroseyka str, 33, 38', '4a']
11/02/2023 15:28 11: ['Petrov', 'Mark', 'Jn.', '02.03.2011', '8-992-422-16-95', 'Moscow, Lubyanka str, 86, 71', '4b']
11/02/2023 15:28 12: ['Zhabin', 'Zhabulik', 'Io', '01.01.2000', '+79180000001', "Lukomor'e", '2']
11/02/2023 15:31 {'5b': [1, 3, 4, 8], '4b': [2, 11], '4a': [6, 10], '5a': [7, 9], '2': [12, 5]}
11/02/2023 15:31 1: ['Mliakov', 'Vasili', 'Jn.', '26.01.2012', '8-978-723-48-98', 'Moscow, Maroseyka str, 90, 56', '5b']
11/02/2023 15:31 2: ['Pupkin', 'Innal', 'Abramovich', '09.07.2012', '8-940-261-76-84', 'Moscow, Maroseyka str, 49, 64', '4b']
11/02/2023 15:31 3: ['Hriakov', 'Serzj', 'Penovich', '15.07.2014', '8-914-897-60-28', 'Moscow, Lubyanka str, 42, 34', '5b']
11/02/2023 15:31 4: ['Zalupcin', 'Ksen', 'Penovich', '08.08.2013', '8-951-704-74-67', 'Moscow, Ilyinka str, 41, 73', '5b']
11/02/2023 15:31 5: ['Mliakov', 'Kolian', 'Maximovich', '18.02.2012', '8-960-395-37-65', 'Moscow, Lubyanka str, 54, 20', '2']
11/02/2023 15:31 6: ['Pontuz', 'Kolian', 'Maximovich', '04.08.2013', '8-916-723-98-87', 'Moscow, Ilyinka str, 24, 31', '4a']
11/02/2023 15:31 7: ['Gundosii', 'Alexei', 'Klimovich', '02.10.2012', '8-964-860-92-32', 'Moscow, Ilyinka str, 37, 46', '5a']
11/02/2023 15:31 8: ['Zalupcin', 'Natal', 'Bukovich', '11.05.2012', '8-996-548-98-82', 'Moscow, Lubyanka str, 16, 8', '5b']
11/02/2023 15:31 9: ['Mliakov', 'Vasili', 'St.', '16.10.2011', '8-955-629-28-78', 'Moscow, Ilyinka str, 78, 94', '5a']
11/02/2023 15:31 10: ['Shliapin', 'Mark', 'Penovich', '16.03.2012', '8-937-402-30-12', 'Moscow, Maroseyka str, 33, 38', '4a']
11/02/2023 15:31 11: ['Petrov', 'Mark', 'Jn.', '02.03.2011', '8-992-422-16-95', 'Moscow, Lubyanka str, 86, 71', '4b']
11/02/2023 15:31 12: ['Zhabin', 'Zhabulik', 'Io', '01.01.2000', '+79180000001', "Lukomor'e", '2']
11/02/2023 15:34 {'5b': [1, 3, 4, 8], '4b': [2, 11], '4a': [6, 10], '5a': [7, 9], '2': [12, 5]}
11/02/2023 15:34 1: ['Mliakov', 'Vasili', 'Jn.', '26.01.2012', '8-978-723-48-98', 'Moscow, Maroseyka str, 90, 56', '5b']
11/02/2023 15:34 2: ['Pupkin', 'Innal', 'Abramovich', '09.07.2012', '8-940-261-76-84', 'Moscow, Maroseyka str, 49, 64', '4b']
11/02/2023 15:34 3: ['Shliapin', 'Lukas', 'Po', '02.02.2000', '+79280000002', 'Pushkin str. 7', '5b']
11/02/2023 15:34 4: ['Zalupcin', 'Ksen', 'Penovich', '08.08.2013', '8-951-704-74-67', 'Moscow, Ilyinka str, 41, 73', '5b']
11/02/2023 15:34 5: ['Mliakov', 'Kolian', 'Maximovich', '18.02.2012', '8-960-395-37-65', 'Moscow, Lubyanka str, 54, 20', '2']
11/02/2023 15:34 6: ['Pontuz', 'Kolian', 'Maximovich', '04.08.2013', '8-916-723-98-87', 'Moscow, Ilyinka str, 24, 31', '4a']
11/02/2023 15:34 7: ['Gundosii', 'Alexei', 'Klimovich', '02.10.2012', '8-964-860-92-32', 'Moscow, Ilyinka str, 37, 46', '5a']
11/02/2023 15:34 8: ['Zalupcin', 'Natal', 'Bukovich', '11.05.2012', '8-996-548-98-82', 'Moscow, Lubyanka str, 16, 8', '5b']
11/02/2023 15:34 9: ['Mliakov', 'Vasili', 'St.', '16.10.2011', '8-955-629-28-78', 'Moscow, Ilyinka str, 78, 94', '5a']
11/02/2023 15:34 10: ['Shliapin', 'Mark', 'Penovich', '16.03.2012', '8-937-402-30-12', 'Moscow, Maroseyka str, 33, 38', '4a']
11/02/2023 15:34 11: ['Petrov', 'Mark', 'Jn.', '02.03.2011', '8-992-422-16-95', 'Moscow, Lubyanka str, 86, 71', '4b']
11/02/2023 15:34 12: ['Zhabin', 'Zhabulik', 'Io', '01.01.2000', '+79180000001', "Lukomor'e", '2']
